<p>edit-profile works!</p>
<div>
  <h1 className="large text-primary">Edit Your Profile</h1>
  <p className="lead">
    <i className="fas fa-user"></i> Add some changes to your profile
  </p>
  <small>* = required field</small>
  <form className="form">
    <div className="form-group">
      <select name="status" (ngSubmit)="editProfileSubmit()">
        <option>* Select Professional Status</option>
        <option value="Developer">Developer</option>
        <option value="Junior Developer">Junior Developer</option>
        <option value="Senior Developer">Senior Developer</option>
        <option value="Manager">Manager</option>
        <option value="Student or Learning">Student or Learning</option>
        <option value="Instructor">Instructor or Teacher</option>
        <option value="Intern">Intern</option>
        <option value="Other">Other</option>
      </select>
      <small className="form-text">
        Give us an idea of where you are at in your career
      </small>
    </div>
    <div className="form-group">
      <input type="text" placeholder="Company" name="company" value="company" />
      <small className="form-text">
        Could be your own company or one you work for
      </small>
    </div>
    <div className="form-group">
      <input type="text" placeholder="Website" name="website" value="website" />
      <small className="form-text">
        Could be your own or a company website
      </small>
    </div>
    <div className="form-group">
      <input
        type="text"
        placeholder="Location"
        name="location"
        value="location"
        [(ngModel)]="editProfile.location"
      />
      <small className="form-text">
        City & state suggested (eg. Boston, MA)
      </small>
    </div>
    <div className="form-group">
      <input type="text" placeholder="* Skills" name="skills" value="skills" />
      <small className="form-text">
        Please use comma separated values (eg. HTML,CSS,JavaScript,PHP)
      </small>
    </div>
    <div className="form-group">
      <input
        type="text"
        placeholder="Github Username"
        name="githubusername"
        value="githubusername"
        [(ngModel)]="editProfile.githubusername"
      />
      <small className="form-text">
        If you want your latest repos and a Github link, include your username
      </small>
    </div>
    <div className="form-group">
      <textarea
        placeholder="A short bio of yourself"
        name="bio"
        value="bio"
        [(ngModel)]="editProfile.bio"
      ></textarea>
      <small className="form-text"> Tell us a little about yourself </small>
    </div>

    <div className="my-2">
      <button type="button" className="btn btn-light">
        Add Social Network Links
      </button>
      <span>Optional</span>
    </div>

    displaySocialInputs && (
    <div>
      <div className="form-group social-input">
        <i className="fab fa-twitter fa-2x"></i>
        <input
          type="text"
          placeholder="Twitter URL"
          name="twitter"
          value="twitter"
          [(ngModel)]="editProfile.twitter"
        />
      </div>

      <div className="form-group social-input">
        <i className="fab fa-facebook fa-2x"></i>
        <input
          type="text"
          placeholder="Facebook URL"
          name="facebook"
          value="facebook"
          [(ngModel)]="editProfile.facebook"
        />
      </div>

      <div className="form-group social-input">
        <i className="fab fa-youtube fa-2x"></i>
        <input
          type="text"
          placeholder="YouTube URL"
          name="youtube"
          value="youtube"
          [(ngModel)]="editProfile.website"
        />
      </div>

      <div className="form-group social-input">
        <i className="fab fa-linkedin fa-2x"></i>
        <input
          type="text"
          placeholder="Linkedin URL"
          name="linkedin"
          value="linkedin"
          [(ngModel)]="editProfile.linkedin"
        />
      </div>

      <div className="form-group social-input">
        <i className="fab fa-instagram fa-2x"></i>
        <input
          type="text"
          placeholder="Instagram URL"
          name="instagram"
          value="instagram"
          [(ngModel)]="editProfile.instagram"
        />
      </div>
    </div>
    )

    <input type="submit" className="btn btn-primary my-1" />
    <a className="btn btn-light my-1" href="/dashboard"> Go Back </a>
  </form>
</div>
