<p>add-experience works!</p>
<div>
  <h1 class="large text-primary">Add An Experience</h1>
  <p class="lead">
    <i class="fas fa-code-branch"></i> Add any developer/programming positions
    that you have had in the past
  </p>
  <small>* = required field</small>
  <form class="form">
    <div class="form-group">
      <input
        type="text"
        placeholder="* Job Title"
        name="title"
        value="{title}"
        required
      />
    </div>
    <div class="form-group">
      <input
        type="text"
        placeholder="* Company"
        name="company"
        value="{company}"
        required
      />
    </div>
    <div class="form-group">
      <input
        type="text"
        placeholder="Location"
        name="location"
        value="{location}"
      />
    </div>
    <div class="form-group">
      <h4>From Date</h4>
      <input type="date" name="from" value="{from}" />
    </div>
    <div class="form-group">
      <p>
        <input
          type="checkbox"
          name="current"
          checked="{current}"
          value="{current}"
        />
      </p>
    </div>
    <div class="form-group">
      <h4>To Date</h4>
      <!-- <input
          type="date"
          name="to"
          value={to}
         
          disabled={toDateDisabled ? "disabled" : ""} -->
      />
    </div>
    <div class="form-group">
      <textarea
        name="description"
        cols="30"
        rows="5"
        placeholder="Job Description"
        value="{description}"
      ></textarea>
    </div>
    <input type="submit" class="btn btn-primary my-1" />
    <a class="btn btn-light my-1" to="/dashboard"> Go Back </a>
  </form>
</div>
