<p>register works!</p>
<div>
  <h1 class="large text-primary">Sign Up</h1>
  <p class="lead"><i class="fas fa-user"></i> Create Your Account</p>
  <form class="form">
    <div class="form-group">
      <input type="text" placeholder="Name" name="name" required />
    </div>
    <div class="form-group">
      <input type="email" placeholder="Email Address" name="email" required />
      <small class="form-text">
        This site uses Gravatar so if you want a profile image, use a Gravatar
        email
      </small>
    </div>
    <div class="form-group">
      <input
        type="password"
        placeholder="Password"
        name="password"
        minLength="6"
        value="{password}"
      />
    </div>
    <div class="form-group">
      <input
        type="password"
        placeholder="Confirm Password"
        name="password2"
        minLength="6"
        value="{password2}"
      />
    </div>
    <input type="submit" class="btn btn-primary" value="Register" />
  </form>
  <p class="my-1">Already have an account? <a href="/login">Sign In</a></p>
</div>
