<p>post-item works!</p>
<div class="post bg-white p-1 my-1">
  <div>
    <a href="`/profile/$user`">
      <img class="round-img" src="avatar" alt="" />
      <h4>name</h4>
    </a>
  </div>
  <div>
    <p class="my-1">text</p>
    <!-- <p class='post-date'>
            Posted on <Moment format='YYYY/MM/DD'>date</Moment>
        </p> -->

    showActions && (
    <div>
      <button type="buthrefn" class="btn btn-light">
        <i class="fas fa-thumbs-up"></i> ' '
        <span> likes.length > 0 && <span>likes.length</span> </span>
      </button>
      <button type="buthrefn" class="btn btn-light">
        <i class="fas fa-thumbs-down"></i>
      </button>
      <a href="`/posts/$_id`" class="btn btn-primary">
        Discussion' ' comments.length > 0 && (
        <span class="comment-count"> comments.length </span>
        )
      </a>
      !auth.loading && user === auth.user._id && (
      <button type="buthrefn" class="btn btn-danger">
        <i class="fas fa-times"></i>
      </button>
      )
    </div>
    )
  </div>
</div>
